MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Amirhossein Roudgar - 98521207" Height="600" Width="460">
    <Border Padding="10">
        <StackPanel>
            <TabControl>
                <TabItem Header="General">
                    <StackPanel>
                        <TextBlock Text="Operations" FontWeight="Bold"/>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="SaveButton" Content="Save" Margin="10 10 10 0" Click="SaveButton_Click"/>
                            <Button Grid.Column="1" x:Name="LoadButton" Click="LoadButton_Click" Content="Load" Margin="10 10 10 0"/>
                            <Button Grid.Column="2" x:Name="ResetButton" Click="ResetButton_Click" Content="Reset" Margin="10 10 10 0"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Margin="0 0 0 5" Text="Education" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="0 0 0 5" Text="If you are currently going to university, fill this" FontWeight="Bold"/>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <CheckBox Checked="PrimaryCheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                          x:Name="PrimaryCheckBox" Content="Primary School"/>
                                <CheckBox Checked="JuniorCheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                          x:Name="JuniorCheckBox" Content="Junior High School"/>
                                <CheckBox Checked="HighCheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                          x:Name="HighCheckBox" Content="High School Diploma"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <CheckBox Checked="BacherlorCheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                          x:Name="BacherlorCheckBox" Content="Bachelor Degree"/>
                                <CheckBox Checked="MScCheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                          x:Name="MScCheckBox" Content="MSc Degree"/>
                                <CheckBox Checked="PHDCheckBox_Checked" Unchecked="CheckBox_Unchecked" 
                                          x:Name="PHDCheckBox" Content="PHD"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <ComboBox SelectionChanged="UniversityComboBox_SelectionChanged" x:Name="UniversityComboBox" SelectedIndex="0">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Sharif University"/>
                                    <ComboBoxItem Content="University of Tehran"/>
                                    <ComboBoxItem Content="Amirkabir University"/>
                                    <ComboBoxItem Content="IUST"/>
                                    <ComboBoxItem Content="Shahid Beheshti University"/>
                                    <ComboBoxItem Content="Khajehnasir University"/>
                                    <ComboBoxItem Content="Others..."/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="If you chose 'others', enter your university name here:"
                                   FontWeight="Bold" Margin="0 10 0 0"/>
                        <TextBox x:Name="OthersTextBox" Margin="0 10" Background="#fee"/>

                        <TextBlock Text="Note" FontWeight="Bold" Margin="0 0 0 5"/>

                        <TextBox x:Name="NoteTextBox" Padding="2" Height="50" TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Margin="0 0 0 10"
                                 VerticalScrollBarVisibility="Visible"/>

                        <TextBlock x:Name="SavedTextBlock" Text="Saved Data" FontWeight="Bold"
                                   Margin="0 0 0 10" Visibility="Hidden"/>

                        <TextBox x:Name="SavedTextBox" Padding="2" Height="180" TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Visible"
                                 Visibility="Hidden"/>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Personal">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="142*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock Padding="2" Margin="0 10 10 10" Text="Name:" HorizontalAlignment="Right"/>
                                <TextBlock Padding="2" Margin="0 10 10 10" Text="Family Name:" HorizontalAlignment="Right"/>
                                <TextBlock Padding="2" Margin="0 10 10 10" Text="Age:" HorizontalAlignment="Right"/>
                                <TextBlock Padding="2" Margin="0 10 10 10" Text="Student ID:" HorizontalAlignment="Right"/>

                                <TextBlock Margin="0 10 10 10" Text="Equations:" HorizontalAlignment="Right"
                                           FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBox x:Name="NameTextBox" Margin="10 10 0 10" Padding="2"/>
                                <TextBox x:Name="FamilyNameTextBox" Margin="10 10 0 10" Padding="2"/>
                                <TextBox x:Name="AgeTextBox" Margin="10 10 0 10" Padding="2"/>
                                <TextBox x:Name="StudentIDTextBox" Margin="10 10 0 10" Padding="2"/>

                                <RichTextBox x:Name="EquationRichTextBox"
                                             Padding="2" Height="100"
                                             AcceptsReturn="True"
                                             Margin="0 0 0 10"
                                             VerticalScrollBarVisibility="Visible">
                                </RichTextBox>
                            </StackPanel>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Save" Click="SaveButton_Click" 
                                    x:Name="SaveButton2" Margin="10 10 10 5"/>
                            <Button Grid.Column="1" Content="Browse Picture" 
                                    Click="PictureButton_Click" x:Name="PictureButton"
                                    Margin="10 10 10 5"/>
                            <Button Grid.Column="2" Margin="10 10 10 5" Content="Reset"
                                    x:Name="ResetButton2" Click="ResetButton_Click"/>
                        </Grid>

                        <Image x:Name="ImageHolder" Height="200" Stretch="Uniform"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</Window>
