MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Amirhossein Roudgar - 98521207" Height="600" Width="460">
    <Border Padding="10">
        <StackPanel>
            <TabControl>
                <TabItem Header="General">
                    <StackPanel>
                        <TextBlock Text="Operations" FontWeight="Bold"/>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Content="Save" Margin="10 10 10 0"/>
                                <Button Content="New" Margin="10 10 10 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button Content="Load" Margin="10 10 10 0"/>
                                <Button Content="Reset" Margin="10 10 10 0"/>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="0 0 0 5" Text="Education" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Margin="0 0 0 5" Text="If You Go to University" FontWeight="Bold"/>
                        </Grid>
                       
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <CheckBox Content="Primary School"/>
                                <CheckBox Content="Junior High School"/>
                                <CheckBox Content="High School Diploma"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <CheckBox Content="Bachelor Degree"/>
                                <CheckBox Content="MSc Degree"/>
                                <CheckBox Content="PHD"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <ComboBox>
                                    <ComboBoxItem Content="Sharif University"/>
                                    <ComboBoxItem Content="University of Tehran"/>
                                    <ComboBoxItem Content="Amirkabir University"/>
                                    <ComboBoxItem Content="IUST"/>
                                    <ComboBoxItem Content="Shahid Beheshti University"/>
                                    <ComboBoxItem Content="Khajehnasir University"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        
                        <TextBox Background="#eee" IsReadOnly="True" Margin="0 10 0 10"/>

                        <TextBlock Text="Note" FontWeight="Bold" Margin="0 0 0 5"/>

                        <TextBox Padding="2" Height="50" TextWrapping="Wrap"
                                 AcceptsReturn="True" Margin="0 0 0 10"
                                 VerticalScrollBarVisibility="Visible"/>

                        <TextBlock Text="Saved Data" FontWeight="Bold"
                                   Margin="0 0 0 10" Visibility="Hidden"/>

                        <TextBox Padding="2" Height="200" TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Visible"
                                 Visibility="Hidden"/>
                        
                    </StackPanel>
                </TabItem>

                <TabItem Header="Personal">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</Window>
